.advanced-share--outer-wrap {
  background: #b5b5b5;
  .unitize-min-width(320);

  .advanced-share--inner-wrap {
    background: @body-bg;
    overflow: hidden;
    transition: all .3s ease;
    transform: translateY(-80px);

    @media (min-width: @phoneLandscapeViewportWidth) {
      transform: translateY(-160px);
    }
  }

  .advanced-share--icon-container {
    box-sizing: content-box;
    text-align: center;
    overflow-x: auto;
    white-space: nowrap;
    .unitize-padding(20, 0);
    .unitize-height(40);
    transform: translateY(-80px);
    transition: all .3s ease;

    @media (min-width: @phoneLandscapeViewportWidth) {
      .unitize-padding(60, 0);
      transform: translateY(-160px);
    }

    .btn {
      @box-shadow-dimensions: 0 0 50px 0;
      .box-shadow(@box-shadow-dimensions #000);
      color: #ffffff;
      .unitize-min-width(40);
      text-align: center;
      .unitize-margin(0, 8);
      .unitize-padding(3, 0);

      @media (min-width: @phoneLandscapeViewportWidth) {
        .unitize-margin(0, 20);
      }

      .fa {
        .unitize(font-size, 18);
        vertical-align: middle;
      }

      &[data-type="facebook"] {
        background: @social-facebook;
        border-color: lighten(@social-facebook, 20%);
        .box-shadow(@box-shadow-dimensions @social-facebook);
      }
      &[data-type="twitter"] {
        background: @social-twitter;
        border-color: lighten(@social-twitter, 20%);
        .box-shadow(@box-shadow-dimensions @social-twitter);
      }
      &[data-type="google"] {
        background: @social-google;
        border-color: lighten(@social-google, 20%);
        .box-shadow(@box-shadow-dimensions @social-google);
      }
      &[data-type="linkedin"] {
        background: @social-linkedin;
        border-color: lighten(@social-linkedin, 20%);
        .box-shadow(@box-shadow-dimensions @social-linkedin);
      }
      &[data-type="pinterest"] {
        background: @social-pinterest;
        border-color: lighten(@social-pinterest, 20%);
        .box-shadow(@box-shadow-dimensions @social-pinterest);
      }
      &[data-type="whatsapp"] {
        background: @social-whatsapp;
        border-color: lighten(@social-whatsapp, 20%);
        .box-shadow(@box-shadow-dimensions @social-whatsapp);
      }
      &[data-type="email"] {
        background: @social-email;
        border-color: lighten(@social-email, 20%);
        .box-shadow(@box-shadow-dimensions @social-email);
      }
    }
  }

  &::after {
    content: " ";
    display: block;
    clear: both;
    .unitize-min-height(1);
  }

  &.active {
    .advanced-share--icon-container {
      transform: translateY(0);
    }

    .advanced-share--inner-wrap {
      .unitize-margin(0, 0, 0);
      transform: translateY(0);
      .box-shadow(0 0 100px -20px #000);

      @media (min-width: @phoneLandscapeViewportWidth) {
        .unitize-margin(0, 0, 0);
      }
      @media (min-width: @tabletViewportWidth) {
        .unitize-margin(0, 40, 40);
      }
      @media (min-width: @tabletLandscapeViewportWidth) {
        .unitize-margin(0, 80, 80);
      }
      @media (min-width: @desktopViewportWidth) {
        .unitize-margin(0, 140, 80);
      }
    }

    .navigation-main .navigation--list {
      .unitize-padding(0, 10);
    }

    .shop--navigation .entry--cart {
      .unitize(margin-right, 12);
    }

    .header-main .top-bar--navigation .navigation--entry:last-child {
      .unitize(padding-right, 15);
    }

    .footer-main .footer--columns {
      .unitize-padding(0, 30, 20);
    }
  }
}

.shop--navigation {
  .navigation--entry {
    &.entry--share {
      .btn {
        .unitize-min-width(40);
        text-align: center;
      }

      .fa {
        .unitize(font-size, 18);
        vertical-align: middle;
      }
    }
  }
}
