.shop--navigation .entry--menu-left .entry--menu-text {
  display: none;

  @media (min-width: @phoneLandscapeViewportWidth) {
    display: inline;
  }
}

.shop--navigation .entry--search {
  @media (min-width: @phoneLandscapeViewportWidth) {
    width: 30%;
  }
  @media (min-width: @tabletLandscapeViewportWidth) {
    width: 36%;
  }
}
